digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="lovedTracks <= 47.5\ngini = 0.125\nsamples = 63822\nvalue = [59536, 4286]", fillcolor="#e78a47"] ;
1 [label="subscriber_friend_cnt <= 0.5\ngini = 0.069\nsamples = 45904\nvalue = [44255, 1649]", fillcolor="#e68640"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="lovedTracks <= 9.5\ngini = 0.057\nsamples = 41552\nvalue = [40336, 1216]", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="songsListened <= 291.5\ngini = 0.038\nsamples = 29996\nvalue = [29419, 577]", fillcolor="#e6833d"] ;
2 -> 3 ;
4 [label="gini = 0.016\nsamples = 10948\nvalue = [10859, 89]", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="gini = 0.05\nsamples = 19048\nvalue = [18560, 488]", fillcolor="#e6843e"] ;
3 -> 5 ;
6 [label="songsListened <= 1325.5\ngini = 0.104\nsamples = 11556\nvalue = [10917, 639]", fillcolor="#e78845"] ;
2 -> 6 ;
7 [label="gini = 0.061\nsamples = 3864\nvalue = [3743, 121]", fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label="gini = 0.126\nsamples = 7692\nvalue = [7174, 518]", fillcolor="#e78a47"] ;
6 -> 8 ;
9 [label="subscriber_friend_cnt <= 1.5\ngini = 0.179\nsamples = 4352\nvalue = [3919, 433]", fillcolor="#e88f4f"] ;
1 -> 9 ;
10 [label="lovedTracks <= 6.5\ngini = 0.15\nsamples = 3229\nvalue = [2965, 264]", fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label="gini = 0.105\nsamples = 1688\nvalue = [1594, 94]", fillcolor="#e78845"] ;
10 -> 11 ;
12 [label="gini = 0.196\nsamples = 1541\nvalue = [1371, 170]", fillcolor="#e89152"] ;
10 -> 12 ;
13 [label="good_country <= 0.684\ngini = 0.256\nsamples = 1123\nvalue = [954, 169]", fillcolor="#ea975c"] ;
9 -> 13 ;
14 [label="gini = 0.291\nsamples = 776\nvalue = [639, 137]", fillcolor="#eb9c63"] ;
13 -> 14 ;
15 [label="gini = 0.167\nsamples = 347\nvalue = [315, 32]", fillcolor="#e88e4d"] ;
13 -> 15 ;
16 [label="subscriber_friend_cnt <= 1.5\ngini = 0.251\nsamples = 17918\nvalue = [15281, 2637]", fillcolor="#e9975b"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="songsListened <= 2712.5\ngini = 0.215\nsamples = 15444\nvalue = [13554, 1890]", fillcolor="#e99355"] ;
16 -> 17 ;
18 [label="playlists <= 2.5\ngini = 0.127\nsamples = 4152\nvalue = [3868, 284]", fillcolor="#e78a48"] ;
17 -> 18 ;
19 [label="gini = 0.12\nsamples = 4006\nvalue = [3750, 256]", fillcolor="#e78a47"] ;
18 -> 19 ;
20 [label="gini = 0.31\nsamples = 146\nvalue = [118, 28]", fillcolor="#eb9f68"] ;
18 -> 20 ;
21 [label="avg_friend_age <= 22.212\ngini = 0.244\nsamples = 11292\nvalue = [9686, 1606]", fillcolor="#e9965a"] ;
17 -> 21 ;
22 [label="gini = 0.168\nsamples = 4021\nvalue = [3649, 372]", fillcolor="#e88e4d"] ;
21 -> 22 ;
23 [label="gini = 0.282\nsamples = 7271\nvalue = [6037, 1234]", fillcolor="#ea9b61"] ;
21 -> 23 ;
24 [label="subscriber_friend_cnt <= 4.5\ngini = 0.422\nsamples = 2474\nvalue = [1727, 747]", fillcolor="#f0b88f"] ;
16 -> 24 ;
25 [label="friend_country_cnt <= 19.5\ngini = 0.389\nsamples = 1827\nvalue = [1343, 484]", fillcolor="#eeae80"] ;
24 -> 25 ;
26 [label="gini = 0.411\nsamples = 1511\nvalue = [1074, 437]", fillcolor="#f0b48a"] ;
25 -> 26 ;
27 [label="gini = 0.253\nsamples = 316\nvalue = [269, 47]", fillcolor="#ea975c"] ;
25 -> 27 ;
28 [label="tenure <= 12.5\ngini = 0.483\nsamples = 647\nvalue = [384, 263]", fillcolor="#f7d7c1"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.488\nsamples = 621\nvalue = [358, 263]", fillcolor="#f8deca"] ;
28 -> 30 ;
}
