1,Grade only logistic l2::search_on_edge,False
1,Grade only logistic l2::score_variation,0.0
1,Grade only logistic l2::all_cv_scores,[0.80648]
1,Grade only logistic l2::roc_auc,0.674801106832105
1,Interest rate only logistics l2::search_on_edge,False
1,Interest rate only logistics l2::score_variation,0.0
1,Interest rate only logistics l2::all_cv_scores,[0.80308]
1,Interest rate only logistics l2::roc_auc,0.6776279827503109
1,Gaussian Naive Bayes::search_on_edge,False
1,Gaussian Naive Bayes::score_variation,0.0
1,Gaussian Naive Bayes::all_cv_scores,[0.66448]
1,Gaussian Naive Bayes::roc_auc,0.6840445554035163
1,l1 Penalized Logistic Regression::search_on_edge,False
1,l1 Penalized Logistic Regression::score_variation,0.09417596034696193
1,l1 Penalized Logistic Regression::all_cv_scores,[0.80624 0.80636 0.80648 0.80664 0.80656 0.80684 0.8066  0.80684 0.807
 0.80692]
1,l1 Penalized Logistic Regression::roc_auc,0.7081838783967263
1,l2 Penalized Logistic Regression::search_on_edge,False
1,l2 Penalized Logistic Regression::score_variation,0.15367074802954675
1,l2 Penalized Logistic Regression::all_cv_scores,[0.80648 0.80648 0.80652 0.80692 0.80648 0.80648 0.80568 0.80616 0.8068
 0.8062 ]
1,l2 Penalized Logistic Regression::roc_auc,0.7040374569583359
1,Decision tree::search_on_edge,False
1,Decision tree::score_variation,0.2876698740204193
1,Decision tree::all_cv_scores,[0.80416 0.80648 0.80648 0.80648 0.80648 0.80648 0.80648 0.80648 0.80648]
1,Decision tree::roc_auc,0.6615548853082074
1,Grade only logistic l2::search_on_edge,False
1,Grade only logistic l2::score_variation,0.0
1,Grade only logistic l2::all_cv_scores,[0.65312]
1,Grade only logistic l2::roc_auc,0.6763803959224222
1,Interest rate only logistics l2::search_on_edge,False
1,Interest rate only logistics l2::score_variation,0.0
1,Interest rate only logistics l2::all_cv_scores,[0.65124]
1,Interest rate only logistics l2::roc_auc,0.6771857301469847
1,Gaussian Naive Bayes::search_on_edge,False
1,Gaussian Naive Bayes::score_variation,0.0
1,Gaussian Naive Bayes::all_cv_scores,[0.65456]
1,Gaussian Naive Bayes::roc_auc,0.6851799850235344
1,l1 Penalized Logistic Regression::search_on_edge,False
1,l1 Penalized Logistic Regression::score_variation,0.17180094786730596
1,l1 Penalized Logistic Regression::all_cv_scores,[0.67404 0.67472 0.67468 0.67456 0.67448 0.6748  0.67484 0.67492 0.6752
 0.67484]
1,l1 Penalized Logistic Regression::roc_auc,0.703725583182751
1,l2 Penalized Logistic Regression::search_on_edge,False
1,l2 Penalized Logistic Regression::score_variation,7.715573478828163
1,l2 Penalized Logistic Regression::all_cv_scores,[0.62244 0.62772 0.66164 0.67112 0.67316 0.674   0.67428 0.67412 0.67448
 0.6742 ]
1,l2 Penalized Logistic Regression::roc_auc,0.7042784706153297
1,Decision tree::search_on_edge,True
1,Decision tree::score_variation,1.5075683593749998
1,Decision tree::all_cv_scores,[0.65536 0.65256 0.65164 0.65088 0.64668 0.6458  0.64548 0.64548 0.64604]
1,Decision tree::roc_auc,0.6545468784494247
1,Random forest::search_on_edge,False
1,Random forest::score_variation,1.6044061302682084
1,Random forest::all_cv_scores,[0.65744 0.66272 0.66412 0.66492 0.66684 0.66032 0.66144 0.66256 0.66664
 0.66644 0.66032 0.6662  0.6658  0.66756 0.66772 0.66412 0.6668  0.66816
 0.66584 0.66572 0.66212 0.66308 0.66728 0.66636 0.66676 0.66524 0.66472
 0.66492 0.66476 0.66676 0.66524 0.6658  0.66596 0.66608 0.6658  0.66528
 0.66648 0.66432 0.66424 0.6656  0.6612  0.66232 0.66152 0.66228 0.66128]
1,Random forest::roc_auc,0.6935313831222456
1,Bagged trees::search_on_edge,True
1,Bagged trees::score_variation,0.9815729254486285
1,Bagged trees::all_cv_scores,[0.65772 0.66008 0.65964 0.66376 0.66196 0.66068 0.66064 0.66212 0.66292
 0.66424 0.66084 0.66332 0.66208 0.66168 0.66248 0.66144 0.66316 0.66216
 0.66228 0.662   0.66216 0.66056 0.66176 0.66224 0.66176 0.66052 0.6592
 0.66096 0.662   0.66064 0.65908 0.65956 0.65892 0.65972 0.65964]
1,Bagged trees::roc_auc,0.6864953230910117
1,Grade only logistic l2::search_on_edge,False
1,Grade only logistic l2::score_variation,0.0
1,Grade only logistic l2::all_cv_scores,[0.64657143]
1,Grade only logistic l2::roc_auc,0.6571599172702114
1,Interest rate only logistics l2::search_on_edge,False
1,Interest rate only logistics l2::score_variation,0.0
1,Interest rate only logistics l2::all_cv_scores,[0.63914286]
1,Interest rate only logistics l2::roc_auc,0.6531025510804922
1,Gaussian Naive Bayes::search_on_edge,False
1,Gaussian Naive Bayes::score_variation,0.0
1,Gaussian Naive Bayes::all_cv_scores,[0.61542857]
1,Gaussian Naive Bayes::roc_auc,0.6530878304775363
1,l1 Penalized Logistic Regression::search_on_edge,True
1,l1 Penalized Logistic Regression::score_variation,0.5221932114882535
1,l1 Penalized Logistic Regression::all_cv_scores,[0.65657143 0.65428571 0.65314286 0.65314286 0.65342857 0.65371429
 0.654      0.65457143 0.65428571 0.65371429]
1,l1 Penalized Logistic Regression::roc_auc,0.6742293764352588
1,l2 Penalized Logistic Regression::search_on_edge,False
1,l2 Penalized Logistic Regression::score_variation,11.662315056570938
1,l2 Penalized Logistic Regression::all_cv_scores,[0.58       0.58       0.63085714 0.65142857 0.65657143 0.65428571
 0.652      0.65514286 0.654      0.65514286]
1,l2 Penalized Logistic Regression::roc_auc,0.6718501589825119
1,Decision tree::search_on_edge,True
1,Decision tree::score_variation,7.5170842824601385
1,Decision tree::all_cv_scores,[0.62714286 0.62714286 0.62714286 0.58       0.58       0.58
 0.58       0.58       0.58      ]
1,Decision tree::roc_auc,0.6436178825884709
1,Grade only logistic l2::search_on_edge,False
1,Grade only logistic l2::score_variation,0.0
1,Grade only logistic l2::all_cv_scores,[0.64657143]
1,Grade only logistic l2::roc_auc,0.6571599172702114
1,Interest rate only logistics l2::search_on_edge,False
1,Interest rate only logistics l2::score_variation,0.0
1,Interest rate only logistics l2::all_cv_scores,[0.63914286]
1,Interest rate only logistics l2::roc_auc,0.6531025510804922
1,Gaussian Naive Bayes::search_on_edge,False
1,Gaussian Naive Bayes::score_variation,0.0
1,Gaussian Naive Bayes::all_cv_scores,[0.55057143]
1,Gaussian Naive Bayes::roc_auc,0.6130799917564623
1,l1 Penalized Logistic Regression::search_on_edge,False
1,l1 Penalized Logistic Regression::score_variation,0.5749668288368082
1,l1 Penalized Logistic Regression::all_cv_scores,[0.64371429 0.64228571 0.64342857 0.64514286 0.64542857 0.64542857
 0.64571429 0.646      0.64514286 0.64571429]
1,l1 Penalized Logistic Regression::roc_auc,0.6657079873991638
1,l2 Penalized Logistic Regression::search_on_edge,False
1,l2 Penalized Logistic Regression::score_variation,10.414827890556058
1,l2 Penalized Logistic Regression::all_cv_scores,[0.58       0.58       0.624      0.64428571 0.64742857 0.64342857
 0.64457143 0.64542857 0.646      0.646     ]
1,l2 Penalized Logistic Regression::roc_auc,0.6666409056114938
1,Decision tree::search_on_edge,True
1,Decision tree::score_variation,7.5170842824601385
1,Decision tree::all_cv_scores,[0.62714286 0.62714286 0.62714286 0.58       0.58       0.58
 0.58       0.58       0.58      ]
1,Decision tree::roc_auc,0.6436178825884709
1,Random forest::search_on_edge,True
1,Random forest::score_variation,3.4285714285714217
1,Random forest::all_cv_scores,[0.62771429 0.63885714 0.63571429 0.63542857 0.63371429 0.62885714
 0.63342857 0.63971429 0.63714286 0.63857143 0.63714286 0.63514286
 0.63657143 0.64342857 0.65       0.63914286 0.64914286 0.63371429
 0.64028571 0.64085714 0.63742857 0.64342857 0.63257143 0.63657143
 0.64       0.63371429 0.63542857 0.638      0.63485714 0.63257143
 0.63228571 0.63714286 0.63914286 0.63342857 0.63771429 0.63771429
 0.636      0.63857143 0.64114286 0.63828571 0.63142857 0.63657143
 0.63285714 0.63342857 0.63457143]
1,Random forest::roc_auc,0.6657595095095095
1,Bagged trees::search_on_edge,True
1,Bagged trees::score_variation,1.348314606741589
1,Bagged trees::all_cv_scores,[0.63428571 0.63371429 0.62885714 0.63371429 0.63428571 0.63142857
 0.63257143 0.63       0.63314286 0.63142857 0.63571429 0.63057143
 0.63285714 0.63171429 0.63228571 0.62942857 0.62942857 0.63457143
 0.62771429 0.63428571 0.63171429 0.63114286 0.63485714 0.63
 0.63571429 0.63457143 0.63485714 0.63371429 0.63371429 0.63371429
 0.63       0.62714286 0.62971429 0.63085714 0.62971429]
1,Bagged trees::roc_auc,0.66582943237355
1,Grade only logistic l2::search_on_edge,False
1,Grade only logistic l2::score_variation,0.0
1,Grade only logistic l2::all_cv_scores,[0.64657143]
1,Grade only logistic l2::roc_auc,0.6571599172702114
1,Interest rate only logistics l2::search_on_edge,False
1,Interest rate only logistics l2::score_variation,0.0
1,Interest rate only logistics l2::all_cv_scores,[0.63914286]
1,Interest rate only logistics l2::roc_auc,0.6531025510804922
1,Gaussian Naive Bayes::search_on_edge,False
1,Gaussian Naive Bayes::score_variation,0.0
1,Gaussian Naive Bayes::all_cv_scores,[0.55285714]
1,Gaussian Naive Bayes::roc_auc,0.6024526364599895
1,l1 Penalized Logistic Regression::search_on_edge,True
1,l1 Penalized Logistic Regression::score_variation,0.5361930294906196
1,l1 Penalized Logistic Regression::all_cv_scores,[0.63942857 0.636      0.63685714 0.63714286 0.63742857 0.63771429
 0.63771429 0.63771429 0.63771429 0.63771429]
1,l1 Penalized Logistic Regression::roc_auc,0.6576447771300713
1,l2 Penalized Logistic Regression::search_on_edge,False
1,l2 Penalized Logistic Regression::score_variation,9.617097061442568
1,l2 Penalized Logistic Regression::all_cv_scores,[0.58       0.58       0.62114286 0.64142857 0.64171429 0.63742857
 0.63657143 0.63685714 0.63685714 0.636     ]
1,l2 Penalized Logistic Regression::roc_auc,0.6534070835541425
1,Decision tree::search_on_edge,True
1,Decision tree::score_variation,7.5170842824601385
1,Decision tree::all_cv_scores,[0.62714286 0.62714286 0.62714286 0.58       0.58       0.58
 0.58       0.58       0.58      ]
1,Decision tree::roc_auc,0.6414815550844963
1,Random forest::search_on_edge,True
1,Random forest::score_variation,3.1429836210712803
1,Random forest::all_cv_scores,[0.62514286 0.63542857 0.632      0.63285714 0.63171429 0.62914286
 0.63914286 0.638      0.64142857 0.63285714 0.63       0.634
 0.64114286 0.63742857 0.64371429 0.62885714 0.63457143 0.63514286
 0.63742857 0.63828571 0.63714286 0.638      0.63971429 0.63571429
 0.64542857 0.63371429 0.63714286 0.63571429 0.63771429 0.64028571
 0.63885714 0.63342857 0.63342857 0.64057143 0.63685714 0.64171429
 0.63857143 0.63857143 0.63514286 0.638      0.63028571 0.63114286
 0.63028571 0.63085714 0.63114286]
1,Random forest::roc_auc,0.66446593652476
1,Bagged trees::search_on_edge,True
1,Bagged trees::score_variation,2.443438914027154
1,Bagged trees::all_cv_scores,[0.63142857 0.62714286 0.616      0.62857143 0.626      0.624
 0.62028571 0.62485714 0.62371429 0.62885714 0.62885714 0.62714286
 0.62942857 0.62428571 0.62685714 0.62485714 0.62828571 0.62685714
 0.62685714 0.62885714 0.62542857 0.62771429 0.62485714 0.628
 0.62571429 0.62285714 0.628      0.62714286 0.62514286 0.62314286
 0.62114286 0.61914286 0.622      0.62257143 0.62028571]
1,Bagged trees::roc_auc,0.6360846140257905
1,Random forest::search_on_edge,False
1,Random forest::score_variation,1.8265816828506636
1,Random forest::all_cv_scores,[0.65571429 0.65825714 0.65942857 0.6634     0.66374286 0.65782857
 0.66257143 0.66234286 0.6648     0.66525714 0.66045714 0.6646
 0.66445714 0.66708571 0.66682857 0.66302857 0.66405714 0.66585714
 0.66545714 0.66677143 0.66545714 0.66577143 0.6664     0.66748571
 0.6678     0.6656     0.66614286 0.66791429 0.6668     0.66697143
 0.66348571 0.66397143 0.66437143 0.66508571 0.66702857 0.66391429
 0.66571429 0.66565714 0.66597143 0.66554286 0.66268571 0.66411429
 0.66414286 0.66557143 0.66414286]
1,Random forest::roc_auc,0.6871761761657851
1,l1 Penalized Logistic Regression::search_on_edge,False
1,l1 Penalized Logistic Regression::score_variation,0.11505518387522348
1,l1 Penalized Logistic Regression::all_cv_scores,[0.66994286 0.6702     0.67048571 0.67045714 0.67042857 0.6704
 0.67011429 0.66971429 0.66982857 0.67008571]
1,l1 Penalized Logistic Regression::roc_auc,0.68491527068389
1,Grade only logistic l2::search_on_edge,False
1,Grade only logistic l2::score_variation,0.0
1,Grade only logistic l2::all_cv_scores,[0.65468571]
1,Grade only logistic l2::roc_auc,0.6766276548308573
1,Interest rate only logistics l2::search_on_edge,False
1,Interest rate only logistics l2::score_variation,0.0
1,Interest rate only logistics l2::all_cv_scores,[0.62411429]
1,Interest rate only logistics l2::roc_auc,0.5028406456902597
1,Gaussian Naive Bayes::search_on_edge,False
1,Gaussian Naive Bayes::score_variation,0.0
1,Gaussian Naive Bayes::all_cv_scores,[0.62565714]
1,Gaussian Naive Bayes::roc_auc,0.6621339130232645
1,l1 Penalized Logistic Regression::search_on_edge,False
1,l1 Penalized Logistic Regression::score_variation,0.07210111120536476
1,l1 Penalized Logistic Regression::all_cv_scores,[0.67317143 0.67354286 0.67351429 0.67365714 0.67365714 0.67348571
 0.67334286 0.67354286 0.67365714 0.67334286]
1,l1 Penalized Logistic Regression::roc_auc,0.7008508288296074
1,Grade only logistic l2::search_on_edge,False
1,Grade only logistic l2::score_variation,0.0
1,Grade only logistic l2::all_cv_scores,[0.81622857]
1,Grade only logistic l2::roc_auc,0.6718655624109212
1,Interest rate only logistics l2::search_on_edge,False
1,Interest rate only logistics l2::score_variation,0.0
1,Interest rate only logistics l2::all_cv_scores,[0.81442857]
1,Interest rate only logistics l2::roc_auc,0.6802611067184222
1,Gaussian Naive Bayes::search_on_edge,False
1,Gaussian Naive Bayes::score_variation,0.0
1,Gaussian Naive Bayes::all_cv_scores,[0.31785714]
1,Gaussian Naive Bayes::roc_auc,0.6181638208076405
1,l1 Penalized Logistic Regression::search_on_edge,True
1,l1 Penalized Logistic Regression::score_variation,0.013997760358331413
1,l1 Penalized Logistic Regression::all_cv_scores,[0.81645714 0.81645714 0.81634286 0.81634286 0.81634286 0.81634286
 0.81634286 0.81634286 0.81634286 0.81634286]
1,l1 Penalized Logistic Regression::roc_auc,0.662458851791723
1,l2 Penalized Logistic Regression::search_on_edge,False
1,l2 Penalized Logistic Regression::score_variation,0.041987403778859775
1,l2 Penalized Logistic Regression::all_cv_scores,[0.81622857 0.81622857 0.81622857 0.81648571 0.81657143 0.8164
 0.81631429 0.81628571 0.81628571 0.81628571]
1,l2 Penalized Logistic Regression::roc_auc,0.6624988210465719
1,Decision tree::search_on_edge,True
1,Decision tree::score_variation,0.0
1,Decision tree::all_cv_scores,[0.81622857 0.81622857 0.81622857 0.81622857 0.81622857 0.81622857
 0.81622857 0.81622857 0.81622857]
1,Decision tree::roc_auc,0.638275242434004
1,Random forest::search_on_edge,False
1,Random forest::score_variation,0.2974940501189862
1,Random forest::all_cv_scores,[0.81391429 0.81582857 0.81571429 0.81525714 0.81617143 0.81565714
 0.816      0.81588571 0.81605714 0.81597143 0.81545714 0.81588571
 0.81614286 0.81591429 0.8162     0.81622857 0.81634286 0.8162
 0.81625714 0.816      0.81614286 0.81605714 0.81617143 0.8162
 0.81617143 0.81622857 0.8162     0.8162     0.81622857 0.81622857
 0.81617143 0.8162     0.81622857 0.81622857 0.81622857 0.8162
 0.81622857 0.81622857 0.81622857 0.81622857 0.81622857 0.81622857
 0.81622857 0.81622857 0.81622857]
1,Random forest::roc_auc,0.6562251369947373
1,Bagged trees::search_on_edge,True
1,Bagged trees::score_variation,0.23099538009240964
1,Bagged trees::all_cv_scores,[0.81445714 0.81494286 0.81508571 0.81557143 0.8154     0.81597143
 0.81554286 0.81542857 0.81568571 0.81585714 0.81634286 0.81628571
 0.81631429 0.8162     0.8162     0.81625714 0.81634286 0.8162
 0.81625714 0.81622857 0.81622857 0.81622857 0.81622857 0.81622857
 0.81622857 0.81622857 0.81622857 0.81622857 0.81622857 0.81622857
 0.81622857 0.81622857 0.81622857 0.81622857 0.81622857]
1,Bagged trees::roc_auc,0.6585910935378742
1,Grade only logistic l2::search_on_edge,False
1,Grade only logistic l2::score_variation,0.0
1,Grade only logistic l2::all_cv_scores,[0.67368]
1,Grade only logistic l2::roc_auc,0.6786399734149602
1,Interest rate only logistics l2::search_on_edge,False
1,Interest rate only logistics l2::score_variation,0.0
1,Interest rate only logistics l2::all_cv_scores,[0.67212]
1,Interest rate only logistics l2::roc_auc,0.6866986842379449
1,Gaussian Naive Bayes::search_on_edge,False
1,Gaussian Naive Bayes::score_variation,0.0
1,Gaussian Naive Bayes::all_cv_scores,[0.40964]
1,Gaussian Naive Bayes::roc_auc,0.6477961287180943
1,l1 Penalized Logistic Regression::search_on_edge,False
1,l1 Penalized Logistic Regression::score_variation,0.0654138915318738
1,l1 Penalized Logistic Regression::all_cv_scores,[0.67252 0.67264 0.67236 0.67228 0.67236 0.67224 0.67232 0.6722  0.67232
 0.67228]
1,l1 Penalized Logistic Regression::roc_auc,0.6821113610465556
1,l2 Penalized Logistic Regression::search_on_edge,False
1,l2 Penalized Logistic Regression::score_variation,3.1933872502378766
1,l2 Penalized Logistic Regression::all_cv_scores,[0.65116 0.65116 0.6672  0.67128 0.67264 0.67236 0.67264 0.67252 0.67244
 0.6724 ]
1,l2 Penalized Logistic Regression::roc_auc,0.6818208997456654
1,Decision tree::search_on_edge,True
1,Decision tree::score_variation,0.5918589201594447
1,Decision tree::all_cv_scores,[0.66232 0.66224 0.6604  0.66064 0.66044 0.6584  0.66064 0.66048 0.66036]
1,Decision tree::roc_auc,0.6518962349924488
1,Random forest::search_on_edge,True
1,Random forest::score_variation,1.85439971286712
1,Random forest::all_cv_scores,[0.65628 0.66116 0.66524 0.66336 0.66608 0.66124 0.66272 0.66556 0.66484
 0.66708 0.66244 0.66452 0.66576 0.665   0.6668  0.66644 0.66832 0.66676
 0.66764 0.66716 0.66404 0.66656 0.66748 0.66812 0.66868 0.6676  0.66764
 0.66776 0.6678  0.66768 0.66644 0.66556 0.66668 0.6682  0.66736 0.66428
 0.66628 0.66728 0.66776 0.66776 0.66712 0.66528 0.666   0.667   0.66664]
1,Random forest::roc_auc,0.6793048845623613
1,Grade only logistic l2::search_on_edge,False
1,Grade only logistic l2::score_variation,0.0
1,Grade only logistic l2::all_cv_scores,[0.67368]
1,Grade only logistic l2::roc_auc,0.6786399734149602
1,Interest rate only logistics l2::search_on_edge,False
1,Interest rate only logistics l2::score_variation,0.0
1,Interest rate only logistics l2::all_cv_scores,[0.67212]
1,Interest rate only logistics l2::roc_auc,0.6866986842379449
1,Gaussian Naive Bayes::search_on_edge,False
1,Gaussian Naive Bayes::score_variation,0.0
1,Gaussian Naive Bayes::all_cv_scores,[0.40964]
1,Gaussian Naive Bayes::roc_auc,0.6477961287180943
1,l1 Penalized Logistic Regression::search_on_edge,False
1,l1 Penalized Logistic Regression::score_variation,0.0654138915318738
1,l1 Penalized Logistic Regression::all_cv_scores,[0.67252 0.67264 0.67236 0.67228 0.67236 0.67224 0.67232 0.6722  0.67232
 0.67228]
1,l1 Penalized Logistic Regression::roc_auc,0.6821113610465556
1,l2 Penalized Logistic Regression::search_on_edge,False
1,l2 Penalized Logistic Regression::score_variation,3.1933872502378766
1,l2 Penalized Logistic Regression::all_cv_scores,[0.65116 0.65116 0.6672  0.67128 0.67264 0.67236 0.67264 0.67252 0.67244
 0.6724 ]
1,l2 Penalized Logistic Regression::roc_auc,0.6818208997456654
1,Decision tree::search_on_edge,True
1,Decision tree::score_variation,0.5918589201594447
1,Decision tree::all_cv_scores,[0.66232 0.66224 0.6604  0.66064 0.66044 0.6584  0.66064 0.66048 0.66036]
1,Decision tree::roc_auc,0.6518962349924488
